<html>
    <head>
        <title>Mindy Ng</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    </head>
    <body>
        <div class="header">
            <div class="logo">
            <svg width="300" height="200">
                    <g>
                        <circle class="logo-circle" id="technology"
                        cx="110" cy="130" r="60"
                        fill="rgba(252, 191, 78, 0.75)"
                        />
                        <circle class="logo-circle" id="education"
                        cx="190" cy="130" r="60"
                        fill="rgba(205, 232, 181, 0.75)"
                        />
                        <circle class="logo-circle" id="arts"
                        cx="150" cy="80" r="60"
                        fill="rgba(195, 175, 252, 0.75)" 
                        />
                        <text x="75" y="120" 
                        font-size="35" font-weight="500"
                        fill="white">Mindy Ng</text>
                    </g>
                </svg>
            </div>
            <p class="contact-info">mindylynnng@gmail.com  //  +1 510 374 9871  //  <a style="color: white;" href="www.linkedin.com/in/mindylynnng">LinkedIn</a></p>
            
            <div class="introduction">
                <p>
                    Hello! My name is Mindy and I am a data science and visualization engineer, a STEAM educator and curriculum developer, and a professional dancer based in the Bay Area, California. 
                </p>
    
                <p>   
                    Over the years I have had a wide variety of professional, academic, and volunteer experiences, and recently noticed that they have all fallen into 3 core themes: 
                    (1) <u class="intro-themes" style="text-decoration-color: rgb(252, 191, 78);">Data and Technology</u>, 
                    (2) <u class="intro-themes" style="text-decoration-color: rgb(205, 232, 181);">Education and Community Building</u> 
                    and (3) <u class="intro-themes" style="text-decoration-color: rgb(195, 175, 252);">Arts and Storytelling</u>. 
                    These themes have become pillars, anchoring and guiding me through my career path thus far.
                </p>
                <p>
                    I was curious about how my involvement in each of these themes has fluctuated over time. 
                    Have I maintained a balance or have certain ones taken up more of my time at different periods of my life? 
                    I decided to visualize it with data.
                </p>
            </div>

            <div class="start-btn-container">
                <a href="#viz-description-1" class="start-btn"> Explore the data </a>
            </div>

            <!-- <p class="tagline">A data visualization engineer, STEAM educator, and professional dancer based in the Bay Area, California.</p> -->
        </div>

        <div class="wrapper">
            <div class="description-wrapper">
                <div class="viz-description" id="viz-description-1">
                    <p class="viz-title" id="viz-title">Experience Timeline</p>
                    <p>This first visual is an interactive chart that shows an overview of my experiences from September 2015 (when I began my undergraduate studies at Brown University), to the present. 
                        <i>Hover over or click on the items and more information will appear below (mobile) or to the right (desktop).</i>
                    </p>
                    <p>
                        At a glance, the presence of each color seems relatively balanced, however there are more purple (arts) experiences both in the earlier and more recent years of my career. The middle years tend to have more orange (tech) and green (education). To check if this observation was correct, I used a stacked area chart which can be seen in the <a href="#viz-description-2">next section</a>.
                    </p>
                    <p>  
                        Read more about the data and process <a href="#viz-description-3">here</a>.
                    </p>
                </div>
            </div>

            <div class="viz-wrapper" id="viz-1-wrapper">
                <div class="viz-container">
                    <div class="viz" id="exp-timeline">
                        <!-- <p class="viz-title">Experience Timeline</p> -->
                        <!-- <div class="legend-item" id="description">
                            
                        </div> -->

                        <!-- <div class="legend-item" id="description"> </div> -->
                        <div class="legend" id="timeline">
                            <div class="legend-item" id="category">
                                <p class="legend-title">Category</p>
                                <svg class="svg-category" width="175" height="70" preserveAspectRatio="xMinYMin meet" viewbox="0 0 175 70">
                                    <!-- eventually make title svg so it can size dynamically -->
                                    <circle class="legend-symbol" cx="18" cy="8" r="7" fill="rgba(252, 191, 78, 0.75)"></circle>
                                        <text class="legend-text" x="30" y="13">Technology & Data</text>
                                    <circle class="legend-symbol" cx="18" cy="28" r="7" fill="rgba(205, 232, 181, 0.75)"></circle>
                                        <text class="legend-text" x="30" y="33">Education & Community Building</text>
                                    <circle class="legend-symbol" cx="18" cy="48" r="7" fill="rgba(195, 175, 252, 0.75)"></circle>
                                        <text class="legend-text" x="30" y="53">Arts & Storytelling</text>
                                </svg>
                            </div>
                            <div class="legend-item" id="time-commitment">
                                <h4 class="legend-title">Time Commitment</h4>
                                <svg class="svg-time-commitment" width="300" height="70" preserveAspectRatio="xMinYMin meet" viewbox="0 0 300 70">
                                    <!-- eventually make title svg so it can size dynamically -->
                                    <rect class="legend-symbol time" y="4" x="25" rx="5" ry="5" width="40" height="24"></rect>
                                        <text class="legend-text" x="25" y="47">Full-time</text>
                                        <text class="legend-text sub" x="25" y="63">(30-40+ hr/wk)</text>
                                    <rect class="legend-symbol time" y="12" x="125" rx="5" ry="5" width="40" height="16"></rect>
                                        <text class="legend-text" x="125" y="47">Part-time</text>
                                        <text class="legend-text sub" x="125" y="63">(10-20 hr/wk)</text>
                                    <rect class="legend-symbol time" y="20" x="225" rx="5" ry="5" width="40" height="8"></rect>
                                        <text class="legend-text" x="225" y="47">Intermittent</text>   
                                        <text class="legend-text sub" x="225" y="63">(&lt;10 hr/wk)</text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-container" id="text-container-1">
                    <div class="text-block" id="text-block-1">
                        <!-- <h3>Section Title</h3> -->
                        <div class="instructions"><i>Hover over or click on the items on the timeline to explore!</i></div>
                    </div>
                </div>
            </div>

            <hr class="section-break">

            <div class="description-wrapper">
                <div class="viz-description" id="viz-description-2">
                    <p class="viz-title" id="viz-title-2">Evolution of My Experience Over Time</p>
                    <p>How has the proportion of my involvement in each category changed over time?</p>
                    <p>To create this chart, I grouped the data into quarters (3 month periods). I summed up the weighted scores (some experiences were more heavily focused in one category than another, or required higher/lower time commitment) for each category for all experiences that fell within that period, and divided each category score by the total. This gave me the percentage of time spent on each category each quarter.</p>
                </div>
            </div>

            <div class="viz-wrapper" id="viz-2-wrapper">
                <div class="viz-container">
                    <div class="viz" id="exp-stacked-area">
                        <!-- <p class="viz-title">Evolution of My Experience Over Time</p> -->
                        <img src="data/stackedAreaQuartersWeightedExt.png" width="90%"> 
                        <div class="legend" id="stacked-area-chart">
                            <div class="legend-item" id="description">
                                <p class="legend-title">Description</p>
                                <p class="legend-text description">This stacked area chart shows how the proportion of time I spent on the three categories: Arts, 
                                    Technology, and Education through my professional and extracurricular experiences
                                    evolved over time (September 2015 to May 2024). This graphic was made using the ggplot2 R library.</p>
                            </div>
                            <div class="legend-item" id="category">
                                <p class="legend-title">Category</p>
                                <svg class="svg-category" width="175" height="70" preserveAspectRatio="xMinYMin meet" viewbox="0 0 175 70">
                                    <!-- eventually make title svg so it can size dynamically -->
                                    <circle class="legend-symbol" cx="18" cy="8" r="7" fill="rgba(252, 191, 78, 0.75)"></circle>
                                        <text class="legend-text" x="30" y="13">Technology & Data</text>
                                    <circle class="legend-symbol" cx="18" cy="28" r="7" fill="rgba(205, 232, 181, 0.75)"></circle>
                                        <text class="legend-text" x="30" y="33">Education & Community Building</text>
                                    <circle class="legend-symbol" cx="18" cy="48" r="7" fill="rgba(195, 175, 252, 0.75)"></circle>
                                        <text class="legend-text" x="30" y="53">Arts & Storytelling</text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-container" id="text-container-2">
                    <div class="text-block" id="text-block-2">
                        <p class="text-block-title">Observations</p>
                        <p class="description-text">From late 2015 to mid 2019, there is a pretty even balance between the 3 categories. This aligns with my time at Brown, when I held leadership in a variety of education and arts organizations, while pursuing a degree in Computer Science.</p>
                        <p class="description-text">From mid 2019 to mid 2022, tech is alloted the most time, reaching a peak in 2022. Education continues to maintain a strong presence through this period, while arts involvement is mostly nonexistent. These are the few years following my graduation, when I worked full time as a software/data engineer. Simultaneously, I worked on side projects with multiple education organizations to develop curriculum/teach, but didn't have a lot of extra time to continue dancing.</p>
                        <p class="description-text">From 2023 onwards, arts involvement expands significantly over time while tech shrinks and education stays relatively consistent. This marks my current post-Master's program era where I've rediscovered my passion for dance while continuing work as a STEM educator. Now, I am seeking to once again find balance between these 3 themes in my life.</p>
                    </div>
                </div>
            </div>

            <hr class="section-break">

            <div class="description-wrapper">
                <div class="viz-description" id="viz-description-3">
                    <p class="viz-title" id="viz-title">About This Website</p>

                    <p>This website is a <b>work in progress</b>. There are many features I'd like to add, design iterations I'd like to try, accesibility standards to meet, and technologies I'd like to integrate.</p>

<p><b>Design</b></p>
<p>I started by sketching ideas in a notebook, and using online design tools (Miro, Figma), to create prototypes before actually coding. Much of what I know about design comes from working closely with UI/UX designers in the tech industry, a UI/UX course I took at Brown, and a Data Journalism course on Udacity that I enrolled in earlier this year. But mostly, my ideas come from reading and getting inspired by all of the data viz out on the web! One of my biggest data viz inspirations is Shirley Wu. </p>

<p><b>Development</b></p>
<p>I built this website using d3.js. The site is responsive and can be viewed on both mobile and desktop. I am currently working on (1) migrating it to use Svelte, and (2) implementing scrollytelling to guide the narrative flow. </p>

<p><b>Data</b></p>
<p>I converted my resume into a structured <a href="https://docs.google.com/spreadsheets/d/1Bpo8kMEhp0QY8Nh1I1b7FzerjE953_5d_1k1QWQ0zvY/edit?usp=sharing" target="_blank" rel="noopener noreferrer">data set</a>, labeling each experience with the themes it falls into (can be one or multiple) and the time commitment involved. The themes are weighted, so for example, my experience working as a software engineer at education first was 2 parts tech and 1 part education, because that job focused more on my technical skills than education. I used R to process the data and create certain plots, such as the stacked area chart. </p>


                </div>
            </div>
        </div>

    <script type="module">
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
        
        let dates = [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024];

        /* COLOR DEFINITIONS (maybe this can exist in styles and just add attr class?) */
        var main_color = "#454545";
        var arts_color = "rgb(195, 175, 252)"; 
        var edu_color = "rgb(205, 232, 181)";
        var tech_color = "rgb(252, 191, 78)"; // 255, 200, 100
        var arts_color_faded = "rgba(195, 175, 252, 0.75)"; 
        var edu_color_faded = "rgba(205, 232, 181, 0.75)";
        var tech_color_faded = "rgba(252, 191, 78, 0.75)";
        var colors_faded = [edu_color_faded, arts_color_faded, tech_color_faded];

        var gradient_normal = `linear-gradient(to right bottom, ${arts_color},  ${edu_color}, ${tech_color})`;
        var gradient_faded = `linear-gradient(to right bottom, ${arts_color_faded}, ${edu_color_faded}, ${tech_color_faded})`;
        
        /* GLOBAL ATTRIBUTES */
        var padding = 70;
        var rect_padding = 15;
        var month_length = 10;
        var item_length = 15;
        var num_items = 22;
        var num_months = 112; //104 is original. adding more for scaling to allow for title overflow (up to dec 2024)
        var w = (num_months * month_length) + padding * 2; // + 200 is to allow for title overflow
        var h = (num_items * (item_length * 2 + rect_padding)) + padding*2;

        /* DEFINING TIMELINE SVG CANVAS */
        var wrapper = d3.select("#viz-1-wrapper") // this doesn't even need to be d3
            //.attr("style", `background-image: ${gradient_normal}`);

        var timelineContainer = d3.select("div#exp-timeline"); // container allows svg to be dynamically sized when window is adjusted
            
        var svgTimeline = timelineContainer.insert("svg", ".legend") // inserts timeline before the legend
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", `0 0 ${w} ${h}`)
            .classed("svg-timeline", true)
            //.attr("style", "background-color: #454545")
            // .attr("style", `background-image: ${gradient_normal}`);   
                
        var defs = svgTimeline.append("defs");

        /* FUNCTION DEFINITIONS */

        function generateRandomIndex(max, used_set) {
            var index = Math.round(Math.random() * max)
            if (used_set.has(index)) {
                if (used_set.size == num_items) {
                    return 0; // no more indices
                }
                index = generateRandomIndex(max, used_set);
            }
            used_set.add(index)
            return index;
        }

        /* LOGO PULSING TRANSITIONS */
        var recolor = function() {
            d3.selectAll(".logo-circle")
            .transition()
            .delay(function(d, i) {
                return i*500;
            })
            .duration(1000)
            .attr("fill", function(d, i) {
                return colors_faded[i]
            })
            .on("end", function() {
                var used = new Set();

                d3.selectAll("#technology")
                .transition()
                .duration(1000)
                .attr("fill", () => colors_faded[generateRandomIndex(2, used)])
                // .on("end", ()=>
                //     setTimeout(recolor, 4000)
                // );

                d3.selectAll("#education")
                .transition()
                .delay(500)
                .duration(1000)
                .attr("fill", () => colors_faded[generateRandomIndex(2, used)])

                d3.selectAll("#arts")
                .transition()
                .delay(1000)
                .duration(1000)
                .attr("fill", () => colors_faded[generateRandomIndex(2, used)])
            });
        }

        // gradient function is needed to color the svg shape elements
        function createGradient(id, color1, perc1, color2, perc2, color3=null, perc3=null) {
            var gradient = defs.append("linearGradient")
                .attr("id", id)
                .attr("y1", "0%")
                .attr("y2", "100%")
                .attr("x1", "0%")
                .attr("x2", "0%")
            
            gradient.append("stop")
                .attr('class', 'start')
                .attr("offset", perc1)
                .attr("stop-color", color1)
                .attr("stop-opacity", 1);
                
            gradient.append("stop")
                .attr('class', 'middle')
                .attr("offset", perc2)
                .attr("stop-color", color2)
                .attr("stop-opacity", 1);   

            if (color3 != null) {
                gradient.append("stop")
                .attr('class', 'end')
                .attr("offset", perc3)
                .attr("stop-color", color3)
                .attr("stop-opacity", 1);
            }
        } 

        function determineColors(d) { // update this to be more parameter based so it can cover more cases
            var solid = false;

            if (d.edu_weight == 1) {
                solid = true;
                return [solid, edu_color];
            }
            if (d.arts_weight == 1) {
                solid = true;
                return [solid, arts_color];
            }
            if (d.tech_weight == 1) {
                solid = true;
                return [solid, tech_color];
            }
            
            let gradient;
            if (d.edu_weight > 0) {
                if (d.arts_weight > 0) {
                    if (d.tech_weight > 0) {
                        gradient = "allGradient";
                        return [solid, gradient];
                    }
                    gradient = "eduArtsGradient";
                }
                else if (d.tech_weight > 0) {
                    gradient = "eduTechGradient";
                }
            } else if (d.arts_weight > 0 && d.tech_weight > 0) {
                gradient = "techArtsGradient";
            }

            return [solid, gradient];
        }

        var currTimelineSelection = null;
        var keepSelection = false;

        function clearTimelineSelection() {
            d3.selectAll('.item-group')
                .attr("opacity", 1)
                //.attr('stroke-width', 1)
        
            d3.selectAll(".item-description").remove();
            d3.selectAll(".instructions").style("visibility", "visible");

            keepSelection = false
            currTimelineSelection = null;
        }

        function showTimelineItemDescription(element, data) {
            /* add text to description to text container */
            d3.select('#text-block-1').append("div")
                .attr("class", "item-description")   
                .html(`
                    <p style="font-weight: 500; font-size: 1.5rem">${data.title}</p>
                    <p style="font-weight: 500;">
                        ${data.location} <br>
                        ${data.start_date} - ${data.end_date}
                    </p>
                    <p>${data.description}</p>
                `);
        }

        function fadeAll() {
            /* fade all rects and text */
            d3.selectAll('.item-group').attr("opacity", 0.5);

        }

        /* highlight item group and rect stroke */
        function highlightTimelineItem(item_group, rect) {

            var group_id = d3.select(item_group).attr("id");
            d3.selectAll("#" + group_id)
                .attr("opacity", 1);

            // var rect_id = d3.select(rect).attr("id");
            // d3.selectAll("#" + rect_id)
            //     .attr('stroke-width', 2);

            // wrapper.attr("style", `background-image: ${gradient_faded}`);


        }

        /* CALL FUNCTIONS */

        /* start logo animations */
        recolor();
        setInterval(recolor, 6000);

        d3.select(".header").selectAll("circle").on('mouseover', recolor);

        /* creating gradients for each combination of categories, used for rects and tool tips */
        var eduArtsGradient = createGradient("eduArtsGradient", edu_color, "0%", arts_color, "100%");
        var eduTechGradient = createGradient("eduTechGradient", tech_color, "0%", edu_color, "100%");
        var techArtsGradient = createGradient("techArtsGradient", arts_color, "0%", tech_color, "100%");
        var allGradient = createGradient("allGradient", arts_color, "0%", tech_color, "50%", edu_color, "100%");

        /* Loading in the experience data and rendering the timeline with d3.js */
        d3.csv("data/personalExperienceData.csv").then( function(data) {
            console.log(data);
            data = data.filter((item) => (item.include == 1));
            data.sort((a,b) => a.start_mo - b.start_mo)

            // var usedIndices = new Set();
            var currY = padding;
            var currY2 = padding;
            var currY3 = padding; // this works but it's JANK
            var currY4 = padding; 

            var itemGroup = svgTimeline.selectAll('g')
                .data(data)
                .enter()
                .append('g')
                .attr("class", "item-group")
                .attr('id', (d,i) => "item-group-"+i);

            itemGroup.append("rect")
                .attr("class", "experience-rect")
                .attr('id', (d,i) => "item_"+i)
                .attr("y", function(d, i) {
                    /* all random but in slots */
                    // return generateRandomIndex(num_items, usedIndices) * (item_length + padding) + padding 

                    /* in order */
                    //return i*(item_length + padding) + padding 
                    
                    /* in order but with new width sizing */
                    var temp = currY;
                    currY = currY + (item_length*d.time_level) + rect_padding;
                    return temp;

                }) 
                    // update to depend on category 
                    // i just don't really know what to do with the blended ones
                .attr("x", (d) => d.start_mo * month_length + padding)
                .attr("height", (d) => d.time_level * item_length)
                .attr("width", (d) => d.num_months * month_length)
                .attr('stroke', main_color)
                .attr('rx', '5')
                .attr('ry', '5')
                .attr("fill", function(d) {
                    var [solid, color] = determineColors(d);

                    if (solid == true) {
                        return color;
                    } 
                    
                    return `url(#${color})`;
                })

            
            // the update happens async so it fucks it up.

            itemGroup.append("line")
                .attr('x1', function(d) {
                    if (d.start_mo < num_months / 2) {
                        return (d.start_mo * month_length + padding) + (d.num_months * month_length) + 1
                    } else {
                        return d.start_mo * month_length + padding - 40;
                    }
                    
                })
                .attr('y1', function(d)  {
                    var temp = currY2;
                    currY2 = currY2 + (item_length*d.time_level) + rect_padding;
                    return temp + (d.time_level * item_length)/2
                })
                .attr('x2', function(d) {
                    if (d.start_mo < num_months / 2) {
                        return (d.start_mo * month_length + padding) + (d.num_months * month_length) + 40
                    } else {
                        return d.start_mo * month_length + padding - 1;
                    }
                })
                .attr('y2', function(d) {
                    var temp = currY3;
                    currY3 = currY3 + (item_length*d.time_level) + rect_padding; 
                    return temp + (d.time_level * item_length) /2;
                })
                .attr('stroke', main_color);

            /* titles on the timeline */
            itemGroup.append('text')
                .attr('x', function(d)  {
                    if (d.start_mo < num_months / 2) {
                        return (d.start_mo * month_length + padding) + (d.num_months * month_length) + 45
                    } else {
                        return d.start_mo * month_length + padding - 45
                    }
                })
                .attr('y', function(d) {
                    var temp = currY4;             
                    currY4 = currY4 + (item_length*d.time_level) + rect_padding; 
                    return temp + (d.time_level * item_length) /2 + 5;
                })
                .attr('text-anchor', function(d) {
                    if (d.start_mo >= num_months / 2) {
                        return "end";
                    }
                })
                .attr('font-size', "2rem")
                .attr('fill', main_color)
                .text((d) => d.title);

            // what if i created the whole group relative to itself and then set the x/y of the whole group???
                // have to use transform for <g> 

                // var currY = padding;
                // svgTimeline.selectAll('line')
                // .data(data)
                // .enter()
                // .append('line')
                //     .attr('x1', (d) => (d.start_mo * month_length + padding) + (d.num_months * month_length))
                //     .attr('y1', function(d) {
                //         var temp = currY;
                //         currY = currY + (item_length*d.time_level) + rect_padding;
                //         return temp + (d.time_level * item_length) /2;
                //     })
                //     .attr('x2', (d) => (d.start_mo * month_length + padding) + (d.num_months * month_length) + 20)
                //     .attr('y2', (d) => )
                //     .attr('stroke', main_color);

 
                // /* HANDLING MOUSE EVENTS */

                // clearSelection
                wrapper.on('click', function() {
                    clearTimelineSelection();
                });

                var item_groups = svgTimeline.selectAll('.item-group')
                    .on("mouseover", function(event, data) {
                        d3.selectAll(".instructions").style("visibility", "hidden"); // change to set visibility hidden. .style("visibility", "hidden")
                        fadeAll();
                        highlightTimelineItem(this);
                        if (keepSelection) {
                            highlightTimelineItem(currTimelineSelection);
                            return;
                        }
                        showTimelineItemDescription(this, data);
                    })
                    .on("click", function(event, data) {
                        fadeAll();
                        d3.selectAll(".item-description").remove();
                        currTimelineSelection = this;
                        highlightTimelineItem(currTimelineSelection);
                        showTimelineItemDescription(currTimelineSelection, data);

                        keepSelection = true;
                        event.stopPropagation();
                    })

                    .on("mouseout", function() {
                        if (!keepSelection) {
                            clearTimelineSelection()
                        } else {
                            fadeAll();
                            highlightTimelineItem(currTimelineSelection);
                        }
                    });

                // prevents disappearing text when attempting to highlight text or click links.
                d3.select('#text-container-1')
                    .on('click', (event) => {
                        event.stopPropagation();
                    })

                const x = d3.scaleTime(
                    [new Date(2015, 9, 1), new Date(2024, 12, 31)], // domain
                    [padding, w - padding]); // range

                var xAxisTop = d3.axisTop(x)
                    //.ticks(d3.timeMonth.every(6)) // num months
                    .tickSizeOuter(0)
                    .tickSizeInner(10);
                
                var xAxisBottom = d3.axisBottom(x)
                    //.ticks(d3.timeMonth.every(6)) // num months
                    .tickSizeOuter(0)
                    .tickSizeInner(10);
                
                svgTimeline.append("g") // new group element which will contain all of our axis elements
                    .call(xAxisBottom)
                    .attr("transform", `translate(0,${rect_padding})`)
                    .attr("font-size", "20px")
                    .attr("color", main_color)

                svgTimeline.append("g") // new group element which will contain all of our axis elements
                    .call(xAxisTop)
                    .attr("transform", `translate(0,${h-rect_padding*2})`) // put it at bottom of the canvas
                    .attr("font-size", "20px")
                    .attr("color", main_color)
        });

        </script>
    </body>
</html>
